<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kopi Kenangan Senja</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid d-flex justify-content-between">
      <div class="title"> 
        <a class="navbar-brand ms-5 fw-semibold fst-italic" href="#">kenangan<span class="brown">senja</span>.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link ms-4 text-light fw-semibold" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-4 text-light fw-semibold" href="#about">Tentang Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-4 text-light fw-semibold" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-3 ms-4 text-light fw-semibold" href="#contact">Kontak</a>
          </li>
        </ul>
      </div>
      <div class="icon">
        <a href=""><i class="bi bi-search white ms-3 me-3"></i></a>
        <a href=""><i class="bi bi-cart white me-5"></i></a>
      </div>
    </div>
  </nav>

  <div class="img-home-cover mt-5">
    <img src="home_cover.jpg" alt="cover">
    <div class="text-overlay"> 
        <div class="main-text">
            <p class="fw-bold white">Mari Nikmati Secangkir <span class="brown">Kopi</span></p>
        </div>
        <div class="submain-text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ratione, consectetur minus quisquam vero sapiente, repudiandae porro, sunt amet eaque incidunt illo ad.</p>
        </div>
        <button type="button" class="btn fw-semibold px-4 py-2 bgBrown white">Beli Sekarang</button>
    </div>
  </div>

  <!-- gradient untuk bawah gambar -->
   <div class="gradient"></div>

  <!-- tentang kami -->
   <div class="about pt-5 px-2 mb-5" id="about">
    <p class="fw-bold pt-3 px-5 mb-5 text-center fs-4 white"><span class="brown">Tentang</span> Kami</p>

    <div class="content-about d-flex justify-content-center m-auto">
      <div class="picture-about">
        <img src="about-pic.jpg" alt="Coffee">
      </div>
      <div class="isi-about ms-3">
        <div class="title-about">
          <p class="fw-semibold white">Kenapa memilih kopi kami?</p>
        </div>
        <div class="text-about">
          <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor illo quaerat ut quam? Nam labore, tenetur repellendus odio doloremque ea. Est libero omnis rem nihil id architecto ratione animi!</p>
          <p class="grey">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint qui maxime maiores ab voluptatum vitae incidunt fugit dicta quod nulla? Iure a quisquam architecto obcaecati optio quidem saepe aut. Provident?</p>
          <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat adipisci pariatur fuga, neque minima itaque numquam voluptas in mollitia, sunt animi minus eligendi delectus ex! Ut esse reiciendis voluptate.</p>
        </div>
      </div>
    </div>
   </div>

   <br><br><br>

   <!-- halaman menu -->
    <div class="menu pt-5 px-2" id="menu">
      <p class="fw-bold pt-3 px-5 mb-4 text-center fs-4 white"><span class="brown">Menu</span> Kami</p>
      <p class="d-flex justify-content-center m-auto text-center mb-5 menu-width grey">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti laboriosam dignissimos, dolore molestias accusamus assumenda, ratione et voluptatum, commodi illo? Sed mollitia dicta dolorem? Molestias excepturi asperiores natus cum.</p>

      <div class="menu-content d-flex flex-wrap justify-content-center align-items-center">
        <!-- copy -->
        <div class="d-flex flex-column justify-content-center align-items-center m-auto mb-3 one-menu">
          <div class="menu-picture mb-3">
            <img src="menu-pic.jpg" alt="menu">
          </div>
          <div class="one-menu-text text-center px-4">
            <p class="white fw-bold fs-5">Expresso</p>
            <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, accusantium id impedit sunt mollitia quis aliquam.</p>
          </div>
        </div>
        <!-- end of copy -->
        <!-- copy -->
        <div class="d-flex flex-column justify-content-center align-items-center m-auto mb-3 one-menu">
          <div class="menu-picture mb-3">
            <img src="menu-pic.jpg" alt="menu">
          </div>
          <div class="one-menu-text text-center px-4">
            <p class="white fw-bold fs-5">Expresso</p>
            <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, accusantium id impedit sunt mollitia quis aliquam.</p>
          </div>
        </div>
        <!-- end of copy -->
         <!-- copy -->
        <div class="d-flex flex-column justify-content-center align-items-center m-auto mb-3 one-menu">
          <div class="menu-picture mb-3">
            <img src="menu-pic.jpg" alt="menu">
          </div>
          <div class="one-menu-text text-center px-4">
            <p class="white fw-bold fs-5">Expresso</p>
            <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, accusantium id impedit sunt mollitia quis aliquam.</p>
          </div>
        </div>
        <!-- end of copy -->
         <!-- copy -->
        <div class="d-flex flex-column justify-content-center align-items-center m-auto mb-3 one-menu">
          <div class="menu-picture mb-3">
            <img src="menu-pic.jpg" alt="menu">
          </div>
          <div class="one-menu-text text-center px-4">
            <p class="white fw-bold fs-5">Expresso</p>
            <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, accusantium id impedit sunt mollitia quis aliquam.</p>
          </div>
        </div>
        <!-- end of copy -->
         <!-- copy -->
        <div class="d-flex flex-column justify-content-center align-items-center m-auto mb-3 one-menu">
          <div class="menu-picture mb-3">
            <img src="menu-pic.jpg" alt="menu">
          </div>
          <div class="one-menu-text text-center px-4">
            <p class="white fw-bold fs-5">Expresso</p>
            <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, accusantium id impedit sunt mollitia quis aliquam.</p>
          </div>
        </div>
        <!-- end of copy -->
         <!-- copy -->
        <div class="d-flex flex-column justify-content-center align-items-center m-auto mb-3 one-menu">
          <div class="menu-picture mb-3">
            <img src="menu-pic.jpg" alt="menu">
          </div>
          <div class="one-menu-text text-center px-4">
            <p class="white fw-bold fs-5">Expresso</p>
            <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, accusantium id impedit sunt mollitia quis aliquam.</p>
          </div>
        </div>
        <!-- end of copy -->
         <!-- copy -->
        <div class="d-flex flex-column justify-content-center align-items-center m-auto mb-3 one-menu">
          <div class="menu-picture mb-3">
            <img src="menu-pic.jpg" alt="menu">
          </div>
          <div class="one-menu-text text-center px-4">
            <p class="white fw-bold fs-5">Expresso</p>
            <p class="grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, accusantium id impedit sunt mollitia quis aliquam.</p>
          </div>
        </div>
        <!-- end of copy -->       
      </div>
    </div>



    <!-- halaman contact -->
    <div class="about pt-5 px-2 mb-5" id="contact">
      <p class="fw-bold pt-3 px-5 text-center fs-4 white"><span class="brown">Kontak</span> Kami</p>
      <p class="d-flex justify-content-center m-auto text-center mb-5 menu-width grey">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti laboriosam.</p>
    </div>

    <div class="isi-contact d-flex justify-content-center">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d995.4952470112621!2d98.71350360772068!3d3.591834502128598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031311026856e5d%3A0x3e103eacd49f7a46!2sGg.%20Teladan%20Lama%2C%20Bantan%2C%20Kec.%20Medan%20Tembung%2C%20Kota%20Medan%2C%20Sumatera%20Utara%2020223!5e0!3m2!1sid!2sid!4v1729236778513!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
      <div class="form-contact d-flex flex-column ms-5 justify-content-between">
        <div class="input-group mb-3 px-3 py-3">
          <i class="bi bi-person white me-2"></i>
          <input type="text" name="nama" id="nama" placeholder=" nama" class="input-style white">
        </div>
        <div class="input-group mb-3 px-3 py-3">
          <i class="bi bi-envelope white me-2"></i>
          <input type="email" name="email" id="email" placeholder=" email" class="input-style white">
        </div>
        <div class="input-group mb-3 px-3 py-3">
          <i class="bi bi-telephone white me-2"></i>
          <input type="text" name="nohp" id="nohp" placeholder=" no telepon" class="input-style white">
        </div>
        <button class="btn btn-warning pe-4 py-2 button-form">Submit</button>      
      </div>
    </div>


    <br><br>
    <!-- footer -->
     <footer class="mt-5">
      <div class="isi-footer bg-brown py-3">
        <div class="first-row d-flex justify-content-center">
          <a href="https://www.instagram.com/egipsinargo8?igsh=NTc4MTIwNjQ2YQ==" target="_blank"><i class="bi bi-instagram mx-3 fs-4 white black-hover"></i></a>
          <a href="" target="_blank"><i class="bi bi-twitter-x mx-3 fs-4 white black-hover"></i></a>
          <a href="" target="_blank"><i class="bi bi-facebook mx-3 fs-4 white black-hover"></i></a>
          <a href="https://www.tiktok.com/@anakbrulahir?_t=8qdqgEyGSAq&_r=1" target="_blank"><i class="bi bi-tiktok mx-3 fs-4 white black-hover"></i></a>
        </div>
        <div class="second-row d-flex justify-content-center mt-4">
          <a href="#" class="text-decoration-none fw-semibold mx-4 white black-hover">Home</a>
          <a href="#about" class="text-decoration-none fw-semibold mx-4 white black-hover">Tentang Kami</a>
          <a href="#menu" class="text-decoration-none fw-semibold mx-4 white black-hover">Menu</a>
          <a href="#contact" class="text-decoration-none fw-semibold mx-4 white black-hover">Kontak</a>
        </div>
        <div class="third-row d-flex justify-content-center mt-4">
          <p class="fw-semibold white">Created by <span class="black">orangbodoh</span> | @ 2024</p>
        </div>
      </div>
     </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>